# tecpay-catalog-api

./: .gitignore.txt  README.md  SolucionTecPay.sln
TecPay.Catalog.API/: Program.cs  RISO_TecPay.db  TecPay.Catalog.API.csproj  TecPay.Catalogo.API.http
TecPay.Catalog.API/Controllers/: CategoriasController.cs  ProductosController.cs  UsuariosController.cs
TecPay.Catalog.API/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
TecPay.Catalog.API/Middleware/: ExceptionMiddleware.cs
TecPay.Catalog.API/Properties/: launchSettings.json
TecPay.Catalog.API/_Clases/: MenuPersonalizado.cs
TecPay.Catalog.Application/: TecPay.Catalog.Application.csproj
TecPay.Catalog.Application/Common/: FiltroFechaParametroDTO.cs  Menu.cs  PagedResult.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs  SubMenu.cs  UsuarioNETDTO.cs
TecPay.Catalog.Application/Entities/Categorias/Commands/: CreateCategoriaCommand.cs  DeleteCategoriaCommand.cs  UpdateCategoriaCommand.cs
TecPay.Catalog.Application/Entities/Categorias/DTOs/: CategoriaCreacionDTO.cs  CategoriaDTO.cs
TecPay.Catalog.Application/Entities/Categorias/Interfaces/: ICategoriaRepository.cs
TecPay.Catalog.Application/Entities/Categorias/Mapping/: CategoriaProfile.cs
TecPay.Catalog.Application/Entities/Categorias/Queries/: ExistsCreateCategoriaCommand.cs  ExistsUpdateCategoriaCommand.cs  GetCategoriaAllQuery.cs  GetCategoriaByIdQuery.cs  GetCategoriaComboReloadQuery.cs  GetCategoriaPaginadoQuery.cs  GetCategoriaQuery.cs
TecPay.Catalog.Application/Entities/Categorias/Validators/: CategoriaCreacionValidator.cs
TecPay.Catalog.Application/Entities/Productos/Commands/: CreateProductoCommand.cs  DeleteProductoCommand.cs  UpdateProductoCommand.cs
TecPay.Catalog.Application/Entities/Productos/DTOs/: ProductoCreacionDTO.cs  ProductoDTO.cs
TecPay.Catalog.Application/Entities/Productos/Interfaces/: IProductoRepository.cs
TecPay.Catalog.Application/Entities/Productos/Mapping/: ProductoProfile.cs
TecPay.Catalog.Application/Entities/Productos/Queries/: ExistsCreateProductoCommand.cs  ExistsUpdateProductoCommand.cs  GetProductoAllQuery.cs  GetProductoByIdQuery.cs  GetProductoComboReloadQuery.cs  GetProductoPaginadoQuery.cs  GetProductoQuery.cs
TecPay.Catalog.Application/Entities/Productos/Validators/: ProductoCreacionValidator.cs
TecPay.Catalog.Domain/Common/: Entidad.cs
TecPay.Catalog.Domain/Entities/: Categoria.cs  Producto.cs
TecPay.Catalog.Domain/Interfaces/: IEntidad.cs
TecPay.Catalog.Infrastructure/: CatalogDbContext.cs  DependencyInjection.cs  TecPay.Catalog.Infrastructure.csproj
TecPay.Catalog.Infrastructure/Persistence/: CustomBaseRepository.cs  DbSeeder.cs
TecPay.Catalog.Infrastructure/Persistence/Repositories/: CategoriaRepository.cs  ProductoRepository.cs
TecPay.Catalog.Infrastructure/_MigracionesSQLServer/: 20260516233715_Primera.Designer.cs  20260516233715_Primera.cs  CatalogDbContextModelSnapshot.cs
TecPay.Catalog.Infrastructure/_MigracionesSqlite/: 20260519201701_InitialSqlite.Designer.cs  20260519201701_InitialSqlite.cs
TecPay.Catalog.Tests/: CategoriaTests.cs  ProductoTests.cs  TecPay.Catalog.Tests.csproj
